<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flip-Card</title>
		<style>
			.box {
				width: 400px;
				height: 400px;
				margin: auto;
				position: relative;
				perspective: 1000px;
			}
			.box-img {
				transform: rotateY(0);
				transition: all 0.5s ease-in-out 0s;
			}
			.box:hover img {
				transform: rotateY(-90deg);
			}

			img {
				width: 100%;
				height: 400px;
			}

			.box-content {
				width: 100%;
				height: 400px;
				position: absolute;
				top: 0;
				left: 0;
				padding: 60px 20px;
				box-sizing: border-box;
				text-align: center;
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				transform: rotateY(-90deg);
				transition: all 0.5s ease-in-out 0s;
			}
			.box .box-content:hover {
				transform: rotateY(0);
			}
		</style>
	</head>
	<body>
		<h1>CSS Flip-Card</h1>

		<div class="box">
			<div class="box-img">
				<img src="images/naseem.jpg" alt="" />
			</div>
			<div class=".box-content">
				<h3>Naseem Khan</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
					explicabo nobis architecto exercitationem asperiores debitis corrupti
					voluptatem ab repudiandae quo. Quasi harum consequuntur reiciendis
					voluptatem?
				</p>
			</div>
		</div>
	</body>
</html>
